Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" x:Name="this">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Black" Background="LightGreen" BorderThickness="1" Padding="5" Margin="5">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="70" Height="70" Source="{Binding Path=ProductImage}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование товара: "/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ProductPrice}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория товара:"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ProductCategory}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Food</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="White"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="nameTitle" FontSize="20" Text="Характеристики товаров:"/>
        <ListBox Name="lstBox" Width="400" Margin="10" 
                 ItemTemplate="{StaticResource myTemplate}"
                 HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
